name: "Update Accounting"

env:
    FOUNDRY_PROFILE: "lite"
    MNEMONIC: ${{ secrets.MNEMONIC }}
    API_KEY_ETHERSCAN: ${{ secrets.API_KEY_ETHERSCAN }}
    API_KEY_ALCHEMY: ${{ secrets.API_KEY_ALCHEMY }}

on:
    workflow_dispatch:
        inputs:
            poolAddressesProvider:
                default: "0x454Bc3c86aB284F2Aa7A746733B23B46866FbeDB"
                description: "Address of the Pool Addresses Provider to Update"
                required: false
            chain:
                default: "sepolia"
                description: "Chain name as defined in foundry.toml"
                required: false
    schedule:
        - cron: "00 10 * * *" # Scheduled trigger at 6 PM GMT+8

jobs:
    update_accounting:
        runs-on: ubuntu-latest
        steps:
            - name: "Check out the repo"
              uses: "actions/checkout@v3"
              with:
                  submodules: "recursive"

            - name: Set default values for schedule
              if: github.event_name == 'schedule'
              run: |
                  echo "POOL_ADDRESSES_PROVIDER=${{ github.event.inputs.poolAddressesProvider || '0x454Bc3c86aB284F2Aa7A746733B23B46866FbeDB' }}" >> $GITHUB_ENV
                  echo "CHAIN=${{ github.event.inputs.chain || 'sepolia' }}" >> $GITHUB_ENV

            - name: Set default values for workflow_dispatch
              if: github.event_name == 'workflow_dispatch'
              run: |
                  echo "POOL_ADDRESSES_PROVIDER=${{ github.event.inputs.poolAddressesProvider }}" >> $GITHUB_ENV
                  echo "CHAIN=${{ github.event.inputs.chain }}" >> $GITHUB_ENV

            - name: "Install Foundry"
              uses: "foundry-rs/foundry-toolchain@v1"

            - name: "Update the accounting of the specified pool"
              run: >-
                  forge script scripts/updateAccounting.s.sol --broadcast --rpc-url "${{ env.CHAIN }}" --sig
                  "run(address)" --verify "${{ env.POOL_ADDRESSES_PROVIDER }}" -vvvv

            - name: "Add workflow summary"
              run: |
                  echo "## Result" >> $GITHUB_STEP_SUMMARY
                  echo "✅ Done" >> $GITHUB_STEP_SUMMARY
