name: "Update Accounting"

env:
    FOUNDRY_PROFILE: "lite"
    MNEMONIC: ${{ secrets.MNEMONIC }}
    API_KEY_ETHERSCAN: ${{ secrets.API_KEY_ETHERSCAN }}
    API_KEY_ALCHEMY: ${{ secrets.API_KEY_ALCHEMY }}

on:
    workflow_dispatch:
        inputs:
            poolAddressesProvider:
                description: "Address of the Pool Addresses Provider to Update"
                required: false
            chain:
                description: "Chain name as defined in foundry.toml"
                required: false
    schedule:
        - cron: "00 10 * * *" # Scheduled trigger at 6 PM GMT+8

jobs:
    update-accounting:
        runs-on: "ubuntu-latest"
        steps:
            - name: "Check out the repo"
              uses: "actions/checkout@v3"
              with:
                  submodules: "recursive"
            - name: Set default values
              uses: ./.github/workflows/set-defaults
              with:
                poolAddressesProvider: ${{ github.event.inputs.poolAddressesProvider }}
                chain: ${{ github.event.inputs.chain }}
            - name: "Install Foundry"
              uses: "foundry-rs/foundry-toolchain@v1"
            - name: "Update the accounting of the specified pool"
              run: >-
                  forge script scripts/updateAccounting.s.sol --broadcast --rpc-url "${{ env.CHAIN }}" --sig
                  "run(address)" --verify "${{ env.POOL_ADDRESSES_PROVIDER }}" -vvvv

            - name: "Add workflow summary"
              run: |
                  echo "## Result" >> $GITHUB_STEP_SUMMARY
                  echo "✅ Done" >> $GITHUB_STEP_SUMMARY
